# CodeChavez.Common

./: README.md  Teslacode.Common.sln  global.json
.azure-pipelines/: teslacode.common-CI.yml
.github/workflows/: deploy.nuget.yml  teslacode.common.nuget.yml
src/Teslacode.Common/: ApplicationSettings.cs  CodeChavez.Common.csproj  Result.cs  Teslacode.Common.csproj
src/Teslacode.Common/Extensions/: CastingExtensions.cs  CheckExtensions.cs  EnumExtensions.cs
