<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CodeChavez.Common</PackageId>
		<Title> CodeChavez Common Library</Title>
		<Authors>Victor A Chavez</Authors>
		<Product>CodeChavez.Common</Product>
		<Version>10.0.0</Version>
		<Copyright>2020-2026 Victor A Chavez</Copyright>
		<Description>Has some useful extension and utilities that allow for every day development</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/codechavez/teslacode.common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/codechavez/teslacode.common</RepositoryUrl>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageTags>CodeChavez,Common,Helpers,Utilities,.net</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="CodeChavez.M3diator" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
	</ItemGroup>

</Project>
